data/testdata/interim/02-surname.tsv (before)
cedula	sur_padre	sur_madre	prenames	has_padre	is_plegal	has_madre	is_mlegal
1	BOUVIER	GURNEY	DE SIMPSON MARJORIE JACQUELINE	True	True	True	True
2	DEL BOSQUE	ZULETA	DE GONZALES MARGARITA	True	True	True	True
3	DE LA MORA	GARCIA	DE DE LA BARRERA CARLOTA SOFIA	True	True	True	True
4	SUAREZ	DEL ARCO	DE DEL PINO ROSALBA	True	True	True	True
5	DEL CORRAL	DE_LA_ROSA	DE SIMPSON DORA	True	True	True	True
6	DE LA HOZ	DE VIGO	DE DE LOS RIOS RAMONA	True	True	True	True
7	SALAZAR	DE LA OSSA	DE DE LA HOZ KAREN FERNANDA	True	True	True	True
8	DEL ROZAL	DE LA GUARDIA	DE DE VIGO CONSUELO	True	True	True	True
9	DE LA BARRERA	DE LA MORA	DE DEL VALLE PAULA	True	True	True	True
10	SIMPSON	OLSEN	HOMER JAY	True	True	True	True
11	DEL CORRAL	PEREZ	CARLOS	True	True	True	True
12	DEL_NINO_JESUS	SALAZAR	MARTIN FELIPE	True	True	True	True
13	SIMPSON	DEL CORRAL	ANDREA CAMILA	True	True	True	True
14	DEL PINO	DE LEON	FELIPE ANDRES	True	True	True	True
15	DE LAS CASAS	DEL RIO	JAVIER ALFONSO	True	True	True	True
16	VARON	CORTES	VICTOR FERNANDO	True	True	True	True
17	DEL VALLE	DE LA CRUZ	VICTOR FELIPE	True	True	True	True
18	DE LA BARRERA	DE_LA_PAZ	PABLO	True	True	True	True
19	SIMPSON	BOUVIER	DE GOMEZ LISA MARIE	True	True	True	True
20	DEL VALLE	GONZALES	DE DE LAS CASAS CARLA	True	True	True	True
21		LA RENTA	HAS SURNAME PROBLEM	False	False	True	True
22	SALAZAR	DEL CORAL	DE DEL_NINO_JESUS MARIANA	True	True	True	True
23	DE VIGO		DEL ROSAL DE DE LA HOZ LUCERO	True	True	False	False
24	DE LA HOZ	DE VIGO	DE SEMMA FEDERICA	True	True	True	True
25	YEPES	DE LA ROCHE	SOFIA MARIA	True	True	True	True
26	DEL RIO	DE LA ESPRIELLA	DE DE LAS CASAS MARIA	True	True	True	True
27	DE LA CALLE	DE LA PARRA	DE GARCIA PATRICIA	True	True	True	True
28	GOMEZ	PEREZ	FEDERICO ALEJANDRO	True	True	True	True
29	DEL PINO	SUAREZ	IVAN FERNANDO	True	True	True	True
30	DE LOS RIOS		GOMEZ TOMAS ARLES	True	True	False	False
31	DE_LA_ROSA	LAVERDE	VALENTINA	True	True	True	True
32	DEL CORRAL	DE_LA_ROSA	JESSICA	True	True	True	True
33	DE LA HOZ	DE VIGO	SANTIAGO	True	True	True	True
34	VARON	DE LA CUEVA	EDWARD	True	True	True	True
35	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
36	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
37	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
38	HAS PADRE PROBLEM			False	False	False	False
39	DE_LA_PAZ	DE_LA_PAZ	HAS SURNAME PROBLEM	True	True	True	True
40	SIMPSON		BART	True	True	False	False
41		DEL CORRAL	DORA	False	False	True	True
42	DE LA HOZ		MARIO	True	True	False	False
43	GARCIA		DE DE LA MORA LEONOR	True	True	False	False
44	DEL VALLE		DE DEL PINO JULIA	True	True	False	False
45	DE LA CRUZ		DE DEL VALLE CECILIA	True	True	False	False
46		BOUVIER	MARGARET EVELYN	False	False	True	True
47		DE ALBA	CRISTIAN	False	False	True	True
48	DE LA CUEVA		TATIANA	True	True	False	False
49	BOUVIER	GURNEY	DE SIMPSON MARJORIE JACQUELINE	True	True	True	True
50	DEL BOSQUE	ZULETA	DE GONZALES MARGARITA	True	True	True	True
51	DE LA MORA	GARCIA	DE DE LA BARRERA CARLOTA SOFIA	True	True	True	True
52	SUAREZ	DEL ARCO	DE DEL PINO ROSALBA	True	True	True	True
53	DEL CORRAL	DE_LA_ROSA	DE SIMPSON DORA	True	True	True	True
54	DE LA HOZ	DE VIGO	DE DE LOS RIOS RAMONA	True	True	True	True
55	SALAZAR	DE LA OSSA	DE DE LA HOZ KAREN FERNANDA	True	True	True	True
56	DEL ROZAL	DE LA GUARDIA	DE DE VIGO CONSUELO	True	True	True	True
57	DE LA BARRERA	DE LA MORA	DE DEL VALLE PAULA	True	True	True	True
58	SIMPSON	OLSEN	HOMER JAY	True	True	True	True
59	DEL CORRAL	PEREZ	CARLOS	True	True	True	True
60	DEL_NINO_JESUS	SALAZAR	MARTIN FELIPE	True	True	True	True
61	SIMPSON	DEL CORRAL	ANDREA CAMILA	True	True	True	True
62	DEL PINO	DE LEON	FELIPE ANDRES	True	True	True	True
63	DE LAS CASAS	DEL RIO	JAVIER ALFONSO	True	True	True	True
64	VARON	CORTES	VICTOR FERNANDO	True	True	True	True
65	DEL VALLE	DE LA CRUZ	VICTOR FELIPE	True	True	True	True
66	DE LA BARRERA	DE_LA_PAZ	PABLO	True	True	True	True
67	SIMPSON	BOUVIER	DE GOMEZ LISA MARIE	True	True	True	True
68	DEL VALLE	GONZALES	DE DE LAS CASAS CARLA	True	True	True	True
69		LA RENTA	HAS SURNAME PROBLEM	False	False	True	True
70	SALAZAR	DEL CORAL	DE DEL_NINO_JESUS MARIANA	True	True	True	True
71	DE VIGO		DEL ROSAL DE DE LA HOZ LUCERO	True	True	False	False
72	DE LA HOZ	DE VIGO	DE SEMMA FEDERICA	True	True	True	True
73	YEPES	DE LA ROCHE	SOFIA MARIA	True	True	True	True
74	DEL RIO	DE LA ESPRIELLA	DE DE LAS CASAS MARIA	True	True	True	True
75	DE LA CALLE	DE LA PARRA	DE GARCIA PATRICIA	True	True	True	True
76	GOMEZ	PEREZ	FEDERICO ALEJANDRO	True	True	True	True
77	DEL PINO	SUAREZ	IVAN FERNANDO	True	True	True	True
78	DE LOS RIOS		GOMEZ TOMAS ARLES	True	True	False	False
79	DE_LA_ROSA	LAVERDE	VALENTINA	True	True	True	True
80	DEL CORRAL	DE_LA_ROSA	JESSICA	True	True	True	True
81	DE LA HOZ	DE VIGO	SANTIAGO	True	True	True	True
82	VARON	DE LA CUEVA	EDWARD	True	True	True	True
83	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
84	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
85	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
86	HAS PADRE PROBLEM			False	False	False	False
87	DE_LA_PAZ	DE_LA_PAZ	HAS SURNAME PROBLEM	True	True	True	True
88	SIMPSON		BART	True	True	False	False
89		DEL CORRAL	DORA	False	False	True	True
90	DE LA HOZ		MARIO	True	True	False	False
91	GARCIA	GARCIA	HAS SURNAME PROBLEM	True	True	True	True
92	DEL VALLE		DE DEL PINO JULIA	True	True	False	False
93	DE LA CRUZ		DE DEL VALLE CECILIA	True	True	False	False
94		BOUVIER	MARGARET EVELYN	False	False	True	True
95		DE ALBA	CRISTIAN	False	False	True	True
96	DE LA CUEVA		TATIANA	True	True	False	False

data/testdata/interim/02-surname.tsv (after)
cedula	sur_padre	sur_madre	prenames	has_padre	is_plegal	has_madre	is_mlegal
1	BOUVIER	GURNEY	DE SIMPSON MARJORIE JACQUELINE	True	True	True	True
2	DEL BOSQUE	ZULETA	DE GONZALES MARGARITA	True	True	True	True
3	DE LA MORA	GARCIA	DE DE LA BARRERA CARLOTA SOFIA	True	True	True	True
4	SUAREZ	DEL ARCO	DE DEL PINO ROSALBA	True	True	True	True
5	DEL CORRAL	DE_LA_ROSA	DE SIMPSON DORA	True	True	True	True
6	DE LA HOZ	DE VIGO	DE DE LOS RIOS RAMONA	True	True	True	True
7	SALAZAR	DE LA OSSA	DE DE LA HOZ KAREN FERNANDA	True	True	True	True
8	DEL ROZAL	DE LA GUARDIA	DE DE VIGO CONSUELO	True	True	True	True
9	DE LA BARRERA	DE LA MORA	DE DEL VALLE PAULA	True	True	True	True
10	SIMPSON	OLSEN	HOMER JAY	True	True	True	True
11	DEL CORRAL	PEREZ	CARLOS	True	True	True	True
12	DEL_NINO_JESUS	SALAZAR	MARTIN FELIPE	True	True	True	True
13	SIMPSON	DEL CORRAL	ANDREA CAMILA	True	True	True	True
14	DEL PINO	DE LEON	FELIPE ANDRES	True	True	True	True
15	DE LAS CASAS	DEL RIO	JAVIER ALFONSO	True	True	True	True
16	VARON	CORTES	VICTOR FERNANDO	True	True	True	True
17	DEL VALLE	DE LA CRUZ	VICTOR FELIPE	True	True	True	True
18	DE LA BARRERA	DE_LA_PAZ	PABLO	True	True	True	True
19	SIMPSON	BOUVIER	DE GOMEZ LISA MARIE	True	True	True	True
20	DEL VALLE	GONZALES	DE DE LAS CASAS CARLA	True	True	True	True
21		LA RENTA	HAS SURNAME PROBLEM	False	False	True	True
22	SALAZAR	DEL CORAL	DE DEL_NINO_JESUS MARIANA	True	True	True	True
23	DE VIGO		DEL ROSAL DE DE LA HOZ LUCERO	True	True	False	False
24	DE LA HOZ	DE VIGO	DE SEMMA FEDERICA	True	True	True	True
25	YEPES	DE LA ROCHE	SOFIA MARIA	True	True	True	True
26	DEL RIO	DE LA ESPRIELLA	DE DE LAS CASAS MARIA	True	True	True	True
27	DE LA CALLE	DE LA PARRA	DE GARCIA PATRICIA	True	True	True	True
28	GOMEZ	PEREZ	FEDERICO ALEJANDRO	True	True	True	True
29	DEL PINO	SUAREZ	IVAN FERNANDO	True	True	True	True
30	DE LOS RIOS		GOMEZ TOMAS ARLES	True	True	False	False
31	DE_LA_ROSA	LAVERDE	VALENTINA	True	True	True	True
32	DEL CORRAL	DE_LA_ROSA	JESSICA	True	True	True	True
33	DE LA HOZ	DE VIGO	SANTIAGO	True	True	True	True
34	VARON	DE LA CUEVA	EDWARD	True	True	True	True
35	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
36	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
37	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
38		GONZALES	DE DEL VALLE MARGARITA	False	False	True	True
39	DE_LA_PAZ		DE DE LA BARRERA LUZ	True	True	False	False
40	SIMPSON		BART	True	True	False	False
41		DEL CORRAL	DORA	False	False	True	True
42	DE LA HOZ		MARIO	True	True	False	False
43	GARCIA		DE DE LA MORA LEONOR	True	True	False	False
44	DEL VALLE		DE DEL PINO JULIA	True	True	False	False
45	DE LA CRUZ		DE DEL VALLE CECILIA	True	True	False	False
46		BOUVIER	MARGARET EVELYN	False	False	True	True
47		DE ALBA	CRISTIAN	False	False	True	True
48	DE LA CUEVA		TATIANA	True	True	False	False
49	BOUVIER	GURNEY	DE SIMPSON MARJORIE JACQUELINE	True	True	True	True
50	DEL BOSQUE	ZULETA	DE GONZALES MARGARITA	True	True	True	True
51	DE LA MORA	GARCIA	DE DE LA BARRERA CARLOTA SOFIA	True	True	True	True
52	SUAREZ	DEL ARCO	DE DEL PINO ROSALBA	True	True	True	True
53	DEL CORRAL	DE_LA_ROSA	DE SIMPSON DORA	True	True	True	True
54	DE LA HOZ	DE VIGO	DE DE LOS RIOS RAMONA	True	True	True	True
55	SALAZAR	DE LA OSSA	DE DE LA HOZ KAREN FERNANDA	True	True	True	True
56	DEL ROZAL	DE LA GUARDIA	DE DE VIGO CONSUELO	True	True	True	True
57	DE LA BARRERA	DE LA MORA	DE DEL VALLE PAULA	True	True	True	True
58	SIMPSON	OLSEN	HOMER JAY	True	True	True	True
59	DEL CORRAL	PEREZ	CARLOS	True	True	True	True
60	DEL_NINO_JESUS	SALAZAR	MARTIN FELIPE	True	True	True	True
61	SIMPSON	DEL CORRAL	ANDREA CAMILA	True	True	True	True
62	DEL PINO	DE LEON	FELIPE ANDRES	True	True	True	True
63	DE LAS CASAS	DEL RIO	JAVIER ALFONSO	True	True	True	True
64	VARON	CORTES	VICTOR FERNANDO	True	True	True	True
65	DEL VALLE	DE LA CRUZ	VICTOR FELIPE	True	True	True	True
66	DE LA BARRERA	DE_LA_PAZ	PABLO	True	True	True	True
67	SIMPSON	BOUVIER	DE GOMEZ LISA MARIE	True	True	True	True
68	DEL VALLE	GONZALES	DE DE LAS CASAS CARLA	True	True	True	True
69		LA RENTA	HAS SURNAME PROBLEM	False	False	True	True
70	SALAZAR	DEL CORAL	DE DEL_NINO_JESUS MARIANA	True	True	True	True
71	DE VIGO		DEL ROSAL DE DE LA HOZ LUCERO	True	True	False	False
72	DE LA HOZ	DE VIGO	DE SEMMA FEDERICA	True	True	True	True
73	YEPES	DE LA ROCHE	SOFIA MARIA	True	True	True	True
74	DEL RIO	DE LA ESPRIELLA	DE DE LAS CASAS MARIA	True	True	True	True
75	DE LA CALLE	DE LA PARRA	DE GARCIA PATRICIA	True	True	True	True
76	GOMEZ	PEREZ	FEDERICO ALEJANDRO	True	True	True	True
77	DEL PINO	SUAREZ	IVAN FERNANDO	True	True	True	True
78	DE LOS RIOS		GOMEZ TOMAS ARLES	True	True	False	False
79	DE_LA_ROSA	LAVERDE	VALENTINA	True	True	True	True
80	DEL CORRAL	DE_LA_ROSA	JESSICA	True	True	True	True
81	DE LA HOZ	DE VIGO	SANTIAGO	True	True	True	True
82	VARON	DE LA CUEVA	EDWARD	True	True	True	True
83	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
84	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
85	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
86		GONZALES	DE DEL VALLE MARGARITA	False	False	True	True
87	DE_LA_PAZ		DE DE LA BARRERA LUZ	True	True	False	False
88	SIMPSON		BART	True	True	False	False
89		DEL CORRAL	DORA	False	False	True	True
90	DE LA HOZ		MARIO	True	True	False	False
91	GARCIA		DE DE LA MORA LEONOR	True	True	False	False
92	DEL VALLE		DE DEL PINO JULIA	True	True	False	False
93	DE LA CRUZ		DE DEL VALLE CECILIA	True	True	False	False
94		BOUVIER	MARGARET EVELYN	False	False	True	True
95		DE ALBA	CRISTIAN	False	False	True	True
96	DE LA CUEVA		TATIANA	True	True	False	False

data/testdata/interim/02-surname.tsv (diff)
@@ -36,8 +36,8 @@ cedula	sur_padre	sur_madre	prenames	has_padre	is_plegal	has_madre	is_mlegal
 35	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
 36	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
 37	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
-38	HAS PADRE PROBLEM			False	False	False	False
-39	DE_LA_PAZ	DE_LA_PAZ	HAS SURNAME PROBLEM	True	True	True	True
+38		GONZALES	DE DEL VALLE MARGARITA	False	False	True	True
+39	DE_LA_PAZ		DE DE LA BARRERA LUZ	True	True	False	False
 40	SIMPSON		BART	True	True	False	False
 41		DEL CORRAL	DORA	False	False	True	True
 42	DE LA HOZ		MARIO	True	True	False	False
@@ -84,12 +84,12 @@ cedula	sur_padre	sur_madre	prenames	has_padre	is_plegal	has_madre	is_mlegal
 83	DEL VALLE	DE_LA_TORRE	LUIS ARMANDO	True	True	True	True
 84	DE LAS CASAS	DE LA VEGA	JUAN	True	True	True	True
 85	DE LA BARRERA		DE DEL_NINO_JESUS JOSEFA	True	True	False	False
-86	HAS PADRE PROBLEM			False	False	False	False
-87	DE_LA_PAZ	DE_LA_PAZ	HAS SURNAME PROBLEM	True	True	True	True
+86		GONZALES	DE DEL VALLE MARGARITA	False	False	True	True
+87	DE_LA_PAZ		DE DE LA BARRERA LUZ	True	True	False	False
 88	SIMPSON		BART	True	True	False	False
 89		DEL CORRAL	DORA	False	False	True	True
 90	DE LA HOZ		MARIO	True	True	False	False
-91	GARCIA	GARCIA	HAS SURNAME PROBLEM	True	True	True	True
+91	GARCIA		DE DE LA MORA LEONOR	True	True	False	False
 92	DEL VALLE		DE DEL PINO JULIA	True	True	False	False
 93	DE LA CRUZ		DE DEL VALLE CECILIA	True	True	False	False
 94		BOUVIER	MARGARET EVELYN	False	False	True	True
